# 指定namesrv地址
lunatic.rocketmq.namesrvAddr=192.168.33.21:9876
#生产者group名称
lunatic.rocketmq.producerGroupName=user_group
#事务生产者group名称
lunatic.rocketmq.transactionProducerGroupName=order_transaction
#消费者group名称
lunatic.rocketmq.consumerGroupName=user_consumer_group
#生产者实例名称
lunatic.rocketmq.producerInstanceName=user_producer_instance
#消费者实例名称
lunatic.rocketmq.consumerInstanceName=user_consumer_instance
#事务生产者实例名称
lunatic.rocketmq.producerTranInstanceName=user_producer_transacition
#启动顺序消费
lunatic.rocketmq.enableOrderConsumer=false
# 消息序列化方式:1-json;2-Java原生;
lunatic.rocketmq.serializeType=1

